<!DOCTYPE html>

<head>

<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}

p {
  color: rgba(255,255,255,1);
  background-color:black;/*just incase gradient doesn't show on browser (like IE)*/
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  background:-webkit-linear-gradient(bottom,rgba(0,0,0,1),rgba(0,0,0,.4));/*for Safari, Chrome, and Opera*/
  background:-moz-linear-gradient(bottom,rgba(0,0,0,1),rgba(0,0,0,.4));/*for firefox browser*/
  background:linear-gradient(bottom,rgba(0,0,0,1),rgba(0,0,0,.4));/*to future-proof for other web browsers*/
}
.price{float:right;}/*text wraps around it, so if it's floating left then the text will float on the right of it.*/
.first{
  background-image: url("http://dash.ga.co/assets/firstcourse.jpg");
}
.second{
  background-image: url("http://dash.ga.co/assets/secondcourse.jpg");
}
.dessert{
  background-image: url("http://dash.ga.co/assets/dessertcourse.jpg");
}
</style>

</head>

<body>
<h1>esha's restaurant</h1>
<div class="first">
<p>welsh onion soko <span class="price">$14</span><br />
<small>Mustard sierra leone bologi kale chard beet greens black-eyed pea sorrel amaranth garlic tigernut spring onion summer purslane asparagus lentil. </small></p>
</div>
<div class="second">
<p>pastrami boudin tongue $22<br />
<small>Tri-tip capicola kielbasa salami brisket chicken rump strip steak drumstick. Meatloaf chuck boudin ribeye pork jowl. Andouille bacon jowl meatloaf pork loin prosciutto bresaola.</small></p>
</div>
<div class="dessert">
<p>fruitcake marzipan pudding dragee $8<br />
<small>Lollipop tart cotton candy jelly-o carrot cake apple pie cupcake. Jelly-o bear claw ice cream candy canes.</small></p>
</div>
</body>
